# Zealicon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tronku/project/zealicon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bottom_wave.json  waves.json
app/src/main/java/tronku/project/zealicon/: DuoAdapter.java  DuoMenuAdapter.kt  MenuAdapter.java
app/src/main/java/tronku/project/zealicon/Activity/: IntroSliderActivity.kt  MainActivity.kt  PlayerActivity.kt  SplashScreenActivity.kt
app/src/main/java/tronku/project/zealicon/Adapter/: CategoryAdapter.kt  DuoAdapter.java  DuoMenuAdapter.kt  RouteAdapter.kt  SearchAdapter.kt  TeamAdapter.kt  TracksAdapter.kt  ViewPagerIntroAdapter.kt
app/src/main/java/tronku/project/zealicon/Database/: EventDao.kt  PlaylistDao.kt  RoomDB.kt
app/src/main/java/tronku/project/zealicon/Fragment/: AboutFragment.kt  HomeFragment.kt  InfoBottomSheetFragment.kt  MyPlaylistFragment.kt  PlayListFragment.kt  PlayerViewModel.kt  RouteFragment.kt  SearchFragment.kt  SponsorsFragment.kt  SubscriptionFragment.kt  TeamFragment.kt
app/src/main/java/tronku/project/zealicon/Fragment/FragmentIntro/: FragmentIntro1.java  FragmentIntro2.java  FragmentIntro3.java  FragmentIntro4.java
app/src/main/java/tronku/project/zealicon/Model/: CategoryModel.kt  ContactMemberModel.kt  EventTrack.kt  EventTrackDB.kt  PlaylistDB.kt  Resource.kt  TeamModel.kt  User.kt
app/src/main/java/tronku/project/zealicon/Network/: ApiClient.kt  EventsApi.kt
app/src/main/java/tronku/project/zealicon/Utils/: AnimUtils.kt  ExtraUtils.kt  ZealiconApp.kt
app/src/main/java/tronku/project/zealicon/Viewmodel/: HomeViewModel.kt  InfoViewModel.kt  MainViewModel.kt  MyPlaylistViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt  SearchViewModel.kt  SubscriptionViewModel.kt
app/src/main/res/anim/: grow_view.xml  shrink_view.xml
app/src/main/res/drawable/: bottom_tab_color.xml  curved_card.xml  curved_card_black.xml  curved_card_blue.xml  curved_card_blue_dark.xml  curved_card_brown.xml  curved_card_green.xml  curved_card_purple.xml  curved_card_red.xml  curved_card_yellow.xml  curved_search.xml  form_bg.xml  gray_gradient.xml  ic_accordion.xml  ic_close.xml  ic_drumset.xml  ic_guitar.xml  ic_info.xml  ic_mute.xml  ic_next.xml  ic_note_five.xml  ic_note_four.xml  ic_note_one.xml  ic_note_three.xml  ic_note_two.xml  ic_piano.xml  ic_playlist.xml  ic_previous_svg.xml  ic_robot.xml  ic_saxophone.xml  ic_share.xml  ic_subscribe.xml  ic_subscription.xml  ic_technical.xml  ic_tick.xml  ic_unmute.xml  ic_violin.xml  orange_gradient.xml  player_progress.xml  search_click_background.xml  (+2 more)
app/src/main/res/layout/: activity_intro_slider.xml  activity_main.xml  activity_player.xml  activity_splash_screen.xml  fragment_about.xml  fragment_info_bottom_sheet.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_play_list.xml  fragment_player.xml  fragment_route.xml  fragment_sponsors.xml  fragment_team.xml  home_fragment.xml  item_category.xml  item_event.xml  item_route_member.xml  item_search.xml  item_team_member.xml  layout_nav_drawer.xml  menu_footer.xml  menu_header.xml  my_playlist_fragment.xml  search_dialog_layout.xml  search_fragment.xml  subscription_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tronku/project/zealicon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
