// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.glide_version = '4.11.0'
    ext.retrofit_version = '2.7.1'
    ext.stetho_version = '1.5.1'
    ext.room_version = '2.2.4'
    ext.recyclerview_version = '1.1.0'
    ext.nav_version = "2.3.0-alpha02"
    ext.material_design_version = '1.1.0'
    ext.lottie_version = '3.3.1'
    ext.circle_image_view_version = '3.1.0'
    ext.duo_drawer_version = '3.0.0'
    ext.half_modal_version = '0.0.4'
    ext.gson_version = '2.8.6'
    ext.firebase_analytics_version = '17.2.3'
    ext.firestore_version = '21.4.1'


    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
