<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay_dark_90">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnnimation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0.3"
        app:lottie_fileName="bottom_wave.json"/>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/lottieAnnimation"
        app:layout_constraintTop_toTopOf="@id/lottieAnnimation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/buttonShare"
            android:clickable="true"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/share_icon"
            android:tint="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacing_large"/>

        <View
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"/>

        <ImageView
            android:id="@+id/buttonBack"
            android:clickable="true"
            android:layout_width="@dimen/text_32"
            android:layout_height="@dimen/text_32"
            android:src="@drawable/back_arrow"
            android:tint="@color/white"
            android:layout_margin="@dimen/spacing_middle"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/buttonPlay"
            android:clickable="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            android:src="@drawable/play_button"
            android:tint="@color/white"
            android:outlineAmbientShadowColor="@color/orange_700"
            android:outlineSpotShadowColor="@color/orange_700"
            android:elevation="4dp"
            android:layout_margin="2dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/buttonPause"
            android:clickable="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/pause_icon"
            android:tint="@color/white"
            android:layout_margin="2dp"
            android:outlineAmbientShadowColor="@color/orange_700"
            android:outlineSpotShadowColor="@color/orange_700"
            android:elevation="4dp"
            android:visibility="visible"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/buttonNext"
            android:clickable="true"
            android:layout_width="@dimen/text_32"
            android:layout_height="@dimen/text_32"
            android:tint="@color/white"
            android:layout_margin="@dimen/spacing_middle"
            android:src="@drawable/right_arrow"
            android:layout_gravity="center"/>

        <View
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"/>

        <ImageView
            android:id="@+id/buttonInfo"
            android:clickable="true"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/info_icon"
            android:tint="@color/white"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/spacing_large"/>

    </LinearLayout>


    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/eventType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Line Up"
        android:textColor="@color/white"
        android:includeFontPadding="false"
        android:textStyle="bold"
        android:fontFamily="@font/alata_regular"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/eventType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutButtons"
        android:text="Play It On"
        android:textColor="@color/grey_40"
        android:includeFontPadding="false"
        android:fontFamily="@font/aaargh"
        android:textSize="16dp"
        android:layout_marginBottom="@dimen/text_40"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@id/eventName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/zealicon_icon"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/orange_700"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@color/orange_700"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@id/eventName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@color/overlay_dark_90"
        android:elevation="10dp"
        android:alpha="0.8"/>


<!--    <com.inandwin.halfmodalpresenter.HalfModalView-->
<!--        android:id="@+id/halfModal"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="parent"-->
<!--        app:backgroundButtonExpanded="@color/red_800"-->
<!--        app:positionFromTop="0.8"-->
<!--        app:backgroundButtonTrigger="@drawable/info">-->
<!--        <com.inandwin.halfmodalpresenter.HalfModalTriggerView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white">-->
<!--        </com.inandwin.halfmodalpresenter.HalfModalTriggerView>-->
<!--        <com.inandwin.halfmodalpresenter.HalfModalExpandedView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/grey_20">-->
<!--        </com.inandwin.halfmodalpresenter.HalfModalExpandedView>-->
<!--    </com.inandwin.halfmodalpresenter.HalfModalView>-->

<!--    <ImageView-->
<!--    android:id="@+id/buttonLike"-->
<!--    android:clickable="true"-->
<!--    android:layout_width="@dimen/text_32"-->
<!--    android:layout_height="@dimen/text_32"-->
<!--    android:src="@drawable/heart"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_margin="@dimen/spacing_mlarge"-->
<!--    android:layout_gravity="center"-->
<!--    android:layout_marginEnd="@dimen/spacing_large"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/buttonUnlike"-->
<!--        android:clickable="true"-->
<!--        android:layout_width="34dp"-->
<!--        android:layout_height="34dp"-->
<!--        android:visibility="gone"-->
<!--        android:src="@drawable/heart_filled"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_margin="@dimen/spacing_mlarge"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginEnd="@dimen/spacing_large"/>-->




<!--    <View-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="5dp"-->
<!--        android:layout_marginStart="@dimen/spacing_mxlarge"-->
<!--        android:layout_marginEnd="@dimen/spacing_mxlarge"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/layoutButtons"-->
<!--        android:layout_marginBottom="@dimen/spacing_mxlarge"-->
<!--        android:background="@drawable/player_progress"/>-->

<!--    <co.mobiwise.library.MusicPlayerView-->
<!--        android:id="@+id/mpv"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        app:textSize = "0dp"-->
<!--        app:textColor = "@color/overlay_dark_90"-->
<!--        app:buttonColor = "@color/overlay_dark_90"-->
<!--        android:layout_marginTop="@dimen/spacing_large"-->
<!--        app:progressLoadedColor = "@color/overlay_dark_90"-->
<!--        app:progressEmptyColor = "@color/overlay_dark_90"-->
<!--        app:cover = "@drawable/zealicon_icon"/>-->

<!--    <co.mobiwise.library.InteractivePlayerView-->
<!--        android:id="@+id/mpv"-->
<!--        android:layout_width="230dp"-->
<!--        android:layout_height="230dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="@dimen/spacing_mxlarge"-->
<!--        app:emptyColor="#aaffffff"-->
<!--        app:loadedColor="#fff44336" />-->

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="25dp"-->
<!--        app:layout_constraintCircleRadius="125dp"-->
<!--        android:src="@drawable/zealicon_icon"-->
<!--        android:interpolator="@android:anim/linear_interpolator"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>