<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cat_five"
    android:layout_marginTop="@dimen/spacing_mxlarge"
    app:layout_constraintTop_toBottomOf="@id/searchCategoryTextView"
    app:layout_constraintStart_toStartOf="@id/searchCategoryTextView"
    app:layout_constraintEnd_toEndOf="@id/searchCategoryTextView"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/spacing_middle"
        app:cardElevation="@dimen/zero_dimen">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/categoryGradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/curved_card_purple"/>

            <ImageView
                android:id="@+id/musicNotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/music_notes"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="120dp"
                android:tint="@color/purple_900"/>

            <ImageView
                android:id="@+id/categoryImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:tint="@color/white"
                android:alpha="0.5"
                android:src="@drawable/ic_guitar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/spacing_mxlarge"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:includeFontPadding="false"
        android:text="Robotiles"
        android:textColor="@color/white"
        android:textSize="@dimen/text_32"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:fontFamily="@font/alata_regular"
        android:layout_marginStart="@dimen/spacing_mxlarge"
        android:layout_marginBottom="@dimen/spacing_mxlarge"/>

</androidx.constraintlayout.widget.ConstraintLayout>