<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/overlay_dark_90"
    android:padding="@dimen/spacing_medium">

    <ImageView
        android:id="@+id/memberImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/zealicon_icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center">

    <TextView
        android:id="@+id/memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Member Name"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/alata_regular"/>

    <TextView
        android:id="@+id/memberDesignation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Developer"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:fontFamily="@font/alata_regular"
        android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/memberContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Developer"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:fontFamily="@font/alata_regular"
            android:includeFontPadding="false"
            android:layout_marginBottom="@dimen/spacing_small"/>
    </LinearLayout>

</LinearLayout>